<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Archana A K</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.ico">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Rock+Salt&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Rock+Salt&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Montserrat:wght@200&family=Rock+Salt&family=Shadows+Into+Light&display=swap" rel="stylesheet">

</head>
<body>

	<div class="top-container">
		<img class="top-cloud" src="images/cloud.png" alt="cloud-img">
		<h1>I'm Archana</h1>
		<h2> a programmer</h2>
		<img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
		<img class="mountain" src="images/mountain.png" alt="mountain-png">
	</div>

	<div class="middle-container">
  <div class="profile">
    <img src="images/user-profile.png" alt="user-image" height="200px" width="200px">
    <h2>Hola!.</h2>
    <p>Programmer || Project Management || Business Associate || Avid Reader</p>
  </div>
  <hr>

  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="web-dev" src="images/web-dev.jpeg" alt="web-dev-image">
      <h3>Web Development</h3>
      <p>Designing, coding and modifying websites, from layout to function and according to a client’s specifications. Striving to create visually appealing sites that feature user-friendly design and clear navigation.</p>
    </div>

    <div class="skill-row">
      <img class="pro-man" src="images/project-management.jpg" alt="project-management-image">
      <h3>Project Management</h3>
      <p>Managed several projects in collaboration with the executive team from inception all the way through to closing. Build strong, lasting relationships and strategic partenrships through exceptional client service; serve as a primary point of contact for client communications.</p>
    </div>

    <div class="skill-row">
      <img class="bus-asso" src="images/business-associate.jpg" alt="business-associate-image">
      <h3>Business Associate</h3>
      <p>Enhanced marketing exposure through effective website content management and direct correspondence with potential clients. Ensured smooth training execution by coordinating seminar functions, including site selection, scheduling, marketing, reservations, materials, event management, and follow-up. Ensure content management and timely roll out of the periodic publications of the Chamber viz., Business Directory, E-Newsletter.</p>
    </div>
  </div>
  <hr>

  <div class="contact-me">
    <h2>Get In Touch</h2>
    <p class="contact-message">Love managing projects, coding, business, books? You are in the right place at the right time.</p>
    <a class="BUTTON_JYC" href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">© 2021 Archana A K</p>
</div>

	
</body>
</html>